{
  "name": "organizador-de-conteudos",
  "version": "0.0.0-development",
  "private": true,
  "description": "Aplicação web local para organizar estudos em Matérias, Temas e Assuntos.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "verify:m2": "node scripts/verify-m2.mjs",
    "verify:m3": "node scripts/verify-m3.mjs",
    "verify:m4": "node scripts/verify-m4.mjs",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run test && npm run lint && npm run format:check",
    "verify:m5": "node scripts/verify-m5.mjs",
    "verify:m6": "node scripts/verify-m6.mjs",
    "verify:m7": "node scripts/verify-m7.mjs",
    "verify:m8": "node scripts/verify-m8.mjs",
    "verify:m8-1": "node scripts/verify-m8-1.mjs",
    "verify:m8-1-1": "node scripts/verify-m8-1-1.mjs",
    "verify:m9": "node scripts/verify-m9.mjs",
    "verify:m10": "node scripts/verify-m10.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "10.7.0",
    "prettier": "3.9.6"
  }
}
