{
  "name": "organizador-de-conteudos",
  "version": "0.0.0-development",
  "private": true,
  "description": "Aplicação web local para organizar estudos em Matérias, Temas e Assuntos.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "verify:m2": "node scripts/verify-m2.mjs",
    "verify:m3": "node scripts/verify-m3.mjs",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run test && npm run lint && npm run format:check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "10.7.0",
    "prettier": "3.9.6"
  }
}
